{
  "name": "pentagi-worker",
  "version": "1.0.0",
  "type": "module",
  "description": "PentAGI GitHub Actions Worker",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "^2.39.0",
    "firebase": "^10.8.0"
  }
}
